| variable called my_vector. Also, remember that you don't need the c() function when using `:`.

> my_vector <- 1:20

> length(my_vector)
[1] 20

Finn dimensjon av vector med dim(), eller lengde med length hvis 1 dimensjon vector.

> dim(my_vector)
[1] 4 5

| You got it!

  |==============================                                                                                       |  26%

| Another way to see this is by calling the attributes() function on my_vector. Try it now.

> attributes(my_vector)
$dim
[1] 4 5

my_vector har 4 rader og 5 kolloner

> my_vector
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    5    9   13   17
[2,]    2    6   10   14   18
[3,]    3    7   11   15   19
[4,]    4    8   12   16   20

> class(my_vector)
[1] "matrix"

> ?cbind
> cbind(patients, my_matrix)
     patients                       
[1,] "Bill"   "1" "5" "9"  "13" "17"
[2,] "Gina"   "2" "6" "10" "14" "18"
[3,] "Kelly"  "3" "7" "11" "15" "19"
[4,] "Sean"   "4" "8" "12" "16" "20"


Bruk cbind til å legge til navn på pasientene (kombiner kolonne)

my_data <- data.frame(patients, my_matrix)

Gjør ikke om alt til karakterer, men beholder tall som tall

> cnames <- c("patient", "age", "weight", "bp", "rating", "test")

> colnames(my_data) <- cnames

Setter kolonne navn

> my_data
  patient age weight bp rating test
1    Bill   1      5  9     13   17
2    Gina   2      6 10     14   18
3   Kelly   3      7 11     15   19
4    Sean   4      8 12     16   20


